.td-title-wrap {
  display: flex;
  align-items: center;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 16px;
}

.td-title-required:before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun,sans-serif;
  line-height: 1;
  content: "*";
}

.td-title-colon:after {
  content: ":";
  position: relative;
  top: -.5px;
  margin: 0 8px 0 2px;
}

.td-title-tip {
  margin-left: 4px;
}
