.td-list-form {
  :global {
    .ant-form-item {
      margin-bottom: 12px !important;
      margin-right: 24px !important;
      display: flex !important;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}