// upload
.td-upload-wrap {
  display: inline-block;
  position: relative;
  width: 100%;
}

.td-upload-hide-remove {
  .ant-upload-list-item-card-actions, .ant-upload-list-item-card-actions-btn {
    display: none !important;
  }
}

.td-upload-hide {
  .ant-upload-select {
    display: none !important;
  }
}

.td-upload-tip {
  line-height: 1.5;
  padding-top: 4px;
  font-size: 14px;
  color: rgba(0,0,0,.45);
}

// img-modal
.td-img-modal-img {
  display: block;
  width: 100%;
}

.td-upload-fixed {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d9d9d9;
  width: 200px;
  height: 100px;
  border-radius: 2px;
  padding: 8px;

  .td-upload-fixed-img {
    width: 100%;
    height: 100%;

    &:hover {
      box-shadow: 4px 4px 4px #d9d9d9;
      transition: all 1s ease;
    }
  }
}
