.td-ellipsis {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: bottom;
  text-overflow: ellipsis;
}

.td-ellipsis-line-clamp {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: bottom;
  text-overflow: ellipsis;
  display: -webkit-inline-box;
  -webkit-box-orient: vertical;
}
