/* 公共模块 */
.ry_common_width_100 {
  width: 100%;
}

.ry_common_text_center {
  text-align: center;
}

/* 登录模块 start */
.ry_login_container {
  width: 400px;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 4px;
  padding: 30px 60px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
}

.ry_login_title {
  text-align: center;
  color: #157ce0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  padding: 12px 0;
  margin-bottom: 24px;
}

.ry_prefixIcon {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.25);
}

.ry_login_remember {
  margin: 8px 0 14px;
}

.ry_login_submit {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
}

.ry_login_btn {
  width: 120px;
}

.ry_login_btn2 {
  min-width: 120px;
  max-width: 145px;
}

.ry_login_footer {
  text-align: right;
}
/* 登录模块 end */

/* 重置密码模块 start */
.ry_reset_container {
  width: 780px;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 4px;
  padding: 30px 60px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
}

.ry_reset_steps {
  margin-bottom: 48px !important;
}

.ry_reset_account_box {
  width: 350px;
  margin: 0 auto;
}

.ry_reset_btn_modify_box {
  display: flex;
  justify-content: space-between;
}

.ry_reset_code_account {
  text-align: center;
  padding-bottom: 28px;
}

.ry_reset_code_body {
  width: 350px;
  margin: 0 auto;
}
/* 重置密码模块 end */

/* 注册 */
.ry_register_container {
  width: 630px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  border-radius: 4px;
  padding: 35px 140px;
}

.ry_register_btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
