@import '~antd/lib/style/themes/default.less';

.td-link-btn {
  background: none;
  border: 0;
  font: inherit;
  line-height: inherit;
  padding: 0;
  color: @primary-color;
  cursor: pointer;
  outline: none;

  &:disabled {
    color: rgb(170, 170, 170);
    cursor: not-allowed;
  }
}

.td-link-loading {
  cursor: not-allowed;
  line-height: 22px;
  height: 22px;
}
