.td-reject-wrap {
  position: relative;
}

.td-reject-default-error {
  color: #ff4d4f;
  line-height: 22px;
  padding: 0;
  margin: 0;
  transition: all .3s;
  font-size: 12px;
  position: absolute;
  opacity: 0;
}

.td-reject-show-error {
  opacity: 1;
}

.td-reject-input-error {
  border-color: #ff4d4f;
}
